{
  "name": "server",
  "version": "1.0.0",
  "description": "This the account management server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanushanth",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
